# simgefahraci_arabamcom

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arabam/android/assigment/: ArabamcomApp.kt  BlablaActivity.kt  MainActivity.kt
app/src/main/java/com/arabam/android/assigment/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/arabam/android/assigment/adapter/: CarListAdapter.kt
app/src/main/java/com/arabam/android/assigment/adapter/viewholders/: CarListVH.kt
app/src/main/java/com/arabam/android/assigment/model/: Car.kt
app/src/main/java/com/arabam/android/assigment/service/: ArabamcomApi.kt  ServiceConenctor.kt
app/src/main/java/com/arabam/android/assigment/util/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  detail_image.xml  row_car.xml
app/src/main/res/xml/: network_security_config.xml
