<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:background="#FCFCFC"
    android:elevation="5dp"
    android:layout_width="150dp"
    android:layout_height="230dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:layout_margin="10dp">
        <ImageView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:id="@+id/carIV"
            android:scaleType="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="H,580:435"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/carIV"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/titleTV"
            app:fontFamily="sans-serif-black"
            android:textColor="@color/purple_500"

            tools:text="lşaksşldkaslşdksşlakdşlsakdşlsakdşlsaklşdksaşlkdalskdşksalşdklşasd"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/titleTV"
            android:id="@+id/modelNameTV"
            android:textColor="@color/purple_500"
            android:textSize="12sp"
            app:fontFamily="sans-serif-black"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/modelNameTV"
            android:id="@+id/priceFormattedTV"
            android:textColor="@color/purple_500"
            app:fontFamily="sans-serif-black"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/priceFormattedTV"
            android:id="@+id/dateTV"
            android:textSize="12sp"
            app:fontFamily="sans-serif-black"
            android:textColor="@color/purple_500"

            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>